{
  "@microsoft/generator-sharepoint": {
    "plusBeta": false,
    "isCreatingSolution": true,
    "nodeVersion": "16.13.0",
    "sdksVersions": {
      "@microsoft/microsoft-graph-client": "3.0.2",
      "@microsoft/teams-js": "2.9.1"
    },
    "version": "1.17.2",
    "libraryName": "docsummarycard",
    "libraryId": "3ebb7228-8237-4187-9764-037af2c02d2a",
    "environment": "spo",
    "packageManager": "npm",
    "solutionName": "docsummarycard",
    "solutionShortDescription": "docsummarycard description",
    "skipFeatureDeployment": true,
    "isDomainIsolated": false,
    "componentType": "webpart"
  }
}
